-Faded-
You were the shadow to my light
Did you feel us?
Another star
You fade away
Afraid our aim is out of sight
Wanna see us
Alight

Where are you now?
Where are you now?
Where are you now?
Was it all in my fantasy?
Where are you now?
Were you only imaginary?

Where are you now?
Atlantis
Under the sea
Under the sea
Where are you now?
Another dream
The monster's running wild inside of me
I'm faded
I'm faded
So lost, I'm faded
I'm faded
So lost, I'm faded

These shallow waters never met what I needed
I'm letting go a deeper dive
Eternal silence of the sea, I'm breathing
Alive

Where are you now?
Where are you now?
Under the bright but faded lights
You've set my heart on fire
Where are you now?
Where are you now?

Where are you now?
Atlantis
Under the sea
Under the sea
Where are you now?
Another dream
The monster's running wild inside of me
I'm faded
I'm faded
So lost, I'm faded
I'm faded
So lost, I'm faded


-Darkside-
We're not in love
We share no stories
Just something in your eyes
Don't be afraid
The shadows know me
Let's leave the world behind
Take me through the night
Fall into the dark side
We don't need the light
We'll live on the dark side
I see it, let's feel it
While we're still young and fearless
Let go of the light
Fall into the dark side
Fall into the dark side
Give into the dark side
Let go of the light
Fall into the dark side
Beneath the sky
As black as diamonds
We're running out of time
Don't wait for truth
To come and blind us
Let's just believe their lies
Believe it, I see it
I know that you can feel it
No secrets worth keeping
So fool me like I'm dreaming
Take me through the night
Fall into the dark side
We don't need the light
We'll live on the dark side
I see it, let's feel it
While we're still young and fearless
Let go of the light
Fall into the dark side
Fall into the dark side
Give into the dark side
Let go of the light
Fall into the dark side
(Dark side)
Take me through the night
Fall into the dark side
We don't need the light
We'll live on the dark side
I see it, let's feel it
While we're still young and fearless
Let go of the light
Fall into the dark side


-On my way-
I'm sorry but
Don't wanna talk, I need a moment before I go
It's nothing personal
I draw the blinds
They don't need to see me cry
'Cause even if they understand
They don't understand
So then when I'm finished
I'm all 'bout my business and ready to save the world
I'm taking my misery
Make it my bitch; can't be everyone's favorite girl
So take aim and fire away
I've never been so wide awake
No, nobody but me can keep me safe
And I'm on my way
The blood moon is on the rise
The fire burning in my eyes
No, nobody but me can keep me safe
And I'm on my way
Lo siento mucho (Farru), pero me voy (Eh)
Porque a tu lado me di cuenta que nada soy (Eh-ey)
Y me cansé de luchar y de guerrear en vano
De estar en la línea de fuego y de meter la mano
Acepto mis errore', también soy humano
Y tú no ve' que lo hago porque te amo (Pum-pum-pum-pum)
Pero ya (Ya) no tengo más na' que hacer aquí (Aquí)
Me voy, llegó la hora 'e partir (Partir)
De mi propio camino, seguir lejos de ti
So take aim and fire away
I've never been so wide awake
No, nobody but me can keep me safe
And I'm on my way
The blood moon is on the rise (Is on the rise, na-na)
The fire burning in my eyes (The fire burning in my eyes)
No, nobody but me can keep me safe
And I'm on my way
I'm on my way
Everybody keep me safe
Everybody keep me safe
Everybody keep me safe
Everybody, everybody on my way
So take aim and fire away
I've never been so wide awake
No, nobody but me can keep me safe
And I'm on my way
The blood moon is on the rise
The fire burning in my eyes
No, nobody but me can keep me safe
And I'm on my way


-The spectre-
Hello, hello
Can you hear me, as I scream your name
Hello, hello
Do you need me, before I fade away
Is this a place that I call home
To find what I've become
Walk along the path unknown
We live, we love, we lie
Deep in the dark I don't need the light
There's a ghost inside me
It all belongs to the other side
We live, we love, we lie
Hello, hello
Nice to meet you, voice inside my head
Hello, hello
I believe you, how can I forget
Is this a place that I call home
To find what I've become
Walk along the path unknown
We live, we love, we lie
Deep in the dark I don't need the light
There's a ghost inside me
It all belongs to the other side
We live, we love, we lie
We live, we love, we lie


-Lily-
Lily was a little girl
Afraid of the big, wide world
She grew up within her castle walls
Now and then she tried to run
And then on the night with the setting sun
She went in the woods away
So afraid, all alone
They warned her, don't go there
There's creatures who are hiding in the dark
Then something came creeping
It told her, don't you worry just
Follow everywhere I go
Top over the mountains or valley low
Give you everything you've been dreaming of
Just let me in, ooh
Everything you want in gold, I'll be the magic story you've been told
And you'll be safe under my control
Just let me in, ooh
Just let me in, ooh
She knew she was hypnotized
And walking on cold thin ice
Then it broke, and she awoke again
Then she ran faster than
Start screaming, "Is there someone out there?"
Please help me
Come get me
Behind her, she can hear it say
Follow everywhere I go
Top over the mountains or valley low
Give you everything you've been dreaming of
Just let me in, ooh
Everything you want in gold, I'll be the magic story you've been told
And you'll be safe under my control
Just let me in, ooh
Just let me in, ooh
Ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh
Everything you want in gold, I'll be the magic story you've been told
And you'll be safe under my control
Just let me in, ooh
Follow everywhere I go
Top over the mountains or valley low
Give you everything you've been dreaming of
Just let me in, ooh
Then she ran faster than
Start screaming, "Is there someone out there?"
Please help me
Just let me in, ooh


-Alone pt2-
We were young
Posters on the wall
Praying we're the ones
That the teacher wouldn't call
We would stare at each other
'Cause we were always in trouble
And all the cool kids
Did their own thing
I was on the outside
Always looking in
Yeah, I was there but I wasn't
They never really cared if I wasn't
We all need that someone
Who gets you like no one else
Right when you need it the most
We all need a soul to rely on
A shoulder to cry on
A friend through the highs and the lows
I'm not gonna make it alone
La la la la la la
La la la la la alone
I'm not gonna make it alone
La la la la la la
La la la la la alone
Then I saw your face
Your forgivin' eyes
Looking back at me
From the other side
Like you understood me
And I'm never letting you go, oh
We all need that someone
Who gets you like no one else
Right when you need it the most
We all need a soul to rely on
A shoulder to cry on
A friend through the highs and the lows
I'm not gonna make it alone
La la la la la la
La la la la la alone
I'm not gonna make it alone
La la la la la la
La la la la la alone
I'm not gonna make it alone
La la la la la la
La la la la la alone
I'm not gonna make it alone
La la la la la la
La la la la la alone
I'm not gonna make it alone
(La la la la la la alone)
(I'm not gonna make it alone)
(La la la la la la)
Oh (La la la la la alone)
'Cause you are that someone
That gets me like no one else
Right when I need it the most
And I'll be the one you rely on
A shoulder to cry on
A friend through the highs and the lows
I'm not gonna make it alone
La la la la la la
La la la la la la alone
I'm not gonna make it alone
La la la la la la
La la la la la la alone
I'm not gonna make it alone
La la la la la la
La la la la la la alone
I'm not gonna make it alone
La la la la la la
La la la la la la alone (no, no, no, no)
I'm not gonna make it alone


-Sing me to sleep-
Wait a second, let me catch my breath
Remind me how it feels to hear your voice
Your lips are movin', I can't hear a thing
Livin' life as if we had a choice
Anywhere, anytime
I would do anything for you
Anything for you
Yesterday got away
Melodies stuck inside your head
A song in every breath
Sing me to sleep now
Sing me to sleep
Won't you sing me to sleep now?
Sing me to sleep
Remember me now, time cannot erase
I can hear your whispers in my mind
I've become what you cannot embrace
Our memory will be my lullaby
Sing me to sleep now
Sing me to sleep
Won't you sing me to sleep now?
Sing me to sleep
A-anytime
I would do
Time away
Yesterday -day
A-anytime
I would do
Time away
Yesterday -day


-Diamond heart-
Hello sweet grief
I know you will be the death of me
Feel like the morning after ecstasy
I am drowning in an endless sea
Hello old friend
Here's the misery that knows no end
So I am doing everything I can
To make sure I never love again
I wish that I did not know
Where all broken lovers go
I wish that my heart was made of stone
Yeah if I was bulletproof
I'd love you black and blue
If I was solid like a jewel
If I had a diamond heart
Oh oh
I'd give you all my love
If I was unbreakable
If I had a diamond heart
Oh oh
You could shoot me with a gun of gold
If I was unbreakable
I'd walk straight through the bullet
Bendin' like a tulip
Blue-eyed and foolish
Never mind the bruises
Into the fire
Breakin' through the wires
Give you all I've got
If I had a diamond heart
I'd walk straight through the dagger
Never break the pattern
Diamonds don't shatter
Beautiful and battered
Into the poison
Cry you an ocean
Give you all I've got
Goodbye, so long
I don't know if this is right or wrong
Am I giving up where I belong?
'Cause every station is playing our song
Goodbye my love
You are everything my dreams made of
You'll be Prince and I'm the crying dove
If I only were unbreakable
I wish that I did not know
Where all broken lovers go
I wish that my heart was made of stone
Yeah if I was bulletproof
I'd love you black and blue
If I was solid like a jewel
If I had a diamond heart
Oh oh
I'd give you all my love
If I was unbreakable
If I had a diamond heart
Oh oh
You could shoot me with a gun of gold
If I was unbreakable
I'd walk straight through the bullet
Bendin' like a tulip
Blue-eyed and foolish
Never mind the bruises
Into the fire
Breakin' through the wires
Give you all I've got
If I had a diamond heart
I'd walk straight through the dagger
Never break the pattern
Diamonds don't shatter
Beautiful and battered
Into the poison
Cry you an ocean
Give you all I've got
I'd give you all my love
If I was unbreakable
You could shoot me with a gun of gold
If I was unbreakable
I'd walk straight through the bullet
Bendin' like a tulip
Blue-eyed and foolish
Never mind the bruises
Into the fire
Breakin' through the wires
Give you all I've got
I'd walk straight through the dagger
Never break the pattern
Diamonds don't shatter
Beautiful and battered
Into the poison
Cry you an ocean
Give you all I got


-Alone-
Lost in your mind
I wanna know
Am I losing my mind?
Never let me go
If this night is not forever
At least we are together
I know I'm not alone
I know I'm not alone
Anywhere, whenever
Apart, but still together
I know I'm not alone
I know I'm not alone
I know I'm not alone
I know I'm not alone
Unconscious mind
I'm wide awake
Wanna feel one last time
Take my pain away
If this night is not forever
At least we are together
I know I'm not alone
I know I'm not alone
Anywhere, whenever
Apart, but still together
I know I'm not alone
I know I'm not alone
I know I'm not alone
I know I'm not alone
I'm not alone, I'm not alone, I'm not alone
I know I'm not alone
I'm not alone, I'm not alone, I'm not alone
I know I'm not alone


-All falls down-
What's the trick? I wish I knew
I'm so done with thinking through all the things I could've been
And I know you want me, too
All it takes is that one look at you and I run right back to you
You cross that line and it's time to say F you
What's the point in saying that when you know how I'll react?
You think you can just take it back, but shit just don't work like that
You're the drug that I'm addicted to, and I want you so bad
Guess I'm stuck with you, and that's that
'Cause when it all falls down, then whatever
When it don't work out for the better
If it just ain't right, and it's time to say goodbye
When it all falls down, when it all falls down
I'll be fine
I'll be fine
You're the drug that I'm addicted to
And I want you so bad, but I'll be fine
Why we fight? I don't know
We say what hurts the most
Oh, I tried staying cold, but you take it personal
All these firing shots and making ground
It's way too hard to cope, but I still can't let you go
'Cause when it all falls down, then whatever
When it don't work out for the better
If it just ain't right, and it's time to say goodbye
When it all falls down, when it all falls down
I'll be fine
I'll be fine
You're the drug that I'm addicted to and I want you so bad
But I'll be fine
I'll be fine, fine, fine
Fine, fine, fine, fine, fine
I'll be fine, fine, fine
Fine, fine, fine, fine, fine
I'll be fine, fine, fine
Fine, fine, fine, fine, fine
I'll be fine, fine, fine
Fine, fine, fine, fine, fine
'Cause when it all falls down, then whatever (Then whatever, babe)
When it don't work out for the better (For the better)
If it just ain't right, and it's time to say goodbye
When it all falls down (When it all, when it all)
When it all falls down (When it all falls down)
I'll be fine
(Fine, fine, fine) I'll be fine (I'll be fine)
You're the drug that I'm addicted to and I want you so bad
But I'll be fine (I'll be fine), and that's that


-Lost control-
Hmm, yeah
Everything they ever liked
Don't see myself inside
Why can't I get it right?
I don't know
You're always watching me fall
Shadows, they like my wall
Why do I feel so small?
I don't know
So I walk into the dead of night
Where my monsters like to hide
Chaos feels so good inside, no more
I lost, I lost
I lost control again
Always do the same and I'm to blame
I lost control again
I don't, I don't
I don't know who I am
Always do the same and I'm to blame
I lost control again
Oh, I am feeling afraid
But lately I lost my faith
What is love without pain?
It ain't home
You're watching me, but I'm in love
When I get caught, I hope
It's the kind of blackout that will
Take me home
So I walk into the dead of night
Where my monsters like to hide
Chaos feels so good inside, no more
I lost, I lost
I lost control again
Always do the same and I'm to blame
I lost control again
I don't, I don't
I don't know who I am
Always do the same and I'm to blame
I lost control again
I know that I'm a mess
But I ain't tryna be the best
So, whatever's coming next
I better pray-ay-ay-ay
Never said I was an angel
I am damaged all the way
So, whatever's coming next
I better pray-ay-ay-ay
I lost, I lost
I lost control again
Always do the same and I'm to blame
I lost control again
I don't, I don't
I don't know who I am
Always do the same and I'm to blame
I lost control again


-End of time-
When things are right, then you just know
There is something in your eyes that brings me home
'Cause when there's love, you don't let go
So as long as you're with me you're not alone, you'll never be
I wanna tell you what I feel and really mean it
I wanna shout it from the rooftops to the sky
'Cause if you ever need a friend you know I'll be it
From tonight until we see the end of time
I'll cross my heart
And hope to die
We're always and forever, I'll be by your side
When days are dark
And stars don't align
We're always and forever 'til the end
The end of time
When we look back, and when we're old
We'll see your footprints next to mine along the road
And I don't know, what the future holds
But as long as you're with me you're not alone, you'll never be
I wanna tell you what I feel and really mean it
I wanna shout it from the rooftops to the sky
'Cause if you ever need a friend you know I'll be it
From tonight until we see the end of time
I'll cross my heart
And hope to die
We're always and forever, I'll be by your side
When days are dark
And stars don't align
We're always and forever 'til the end
The end of time
I'll cross my heart
And hope to die
We're always and forever, I'll be by your side
When days are dark
And stars don't align
We're always and forever 'til the end
The end of time
The end of time


-Play-
we used to hide under the covers
serenade each other with careless melodies
something buried deep inside us
the major and the minor
we're like piano keys
you played for me x3
i swear it
even in my sleep i hear it
like the memory of every
thing we used to be
you played for me
couldn't stop the world from turning
it was like a whirlwind
scattered us like leaves
but i'm stuck inside a feeling
the song that never leaves
we were like a symphony
you played for me x3
i swear it
even in my sleep i hear it
like the memory of every
thing we used to be
you played for me
i swear it
even in my sleep i hear it
like the memory of every
thing we used to be
you played for me


-Different world-
All we know
Left untold
Beaten by a broken dream
Nothing like what it used to be (used to be)
We've been chasing our demons down an empty road
Been watching our castle turning into dust
Escaping our shadows just to end up here
Once more
And we both know
This is not the world we had in mind
But we got time
We are stuck on answers we can't find
But we got time
And even though we might have lost tonight
The skyline reminds us of a different time
This is not the world we had in mind
But we got time
Broken smile, tired eyes
I can feel your longing heart
Call my name, howling from afar
We've been fighting our demons just to stay afloat
Been building a castle just to watch it fall
Been running forever just to end up here
Once more
And now we know
This is not the world we had in mind
But we got time
We are stuck on answers we can't find
But we got time
And even though we might have lost tonight
The skyline reminds us of a different time
This is not the world we had in mind
But we got time
Take me back
Back to the mountainside
Under the Northern Lights
Chasing the stars
Take me back
Back to the mountainside
When we were full of life
Back to the start
And we both know that
This is not the world we had in mind
But we got time
We are stuck on answers we can't find
But we got time
And even though we might have lost tonight
The skyline reminds us of a different time
This is not the world we had in mind
But we got time


-Unity-
In the dark of night
The stars light up the sky
We see them flying free
That's just like you and me

Everyone is lonely sometimes
But I would walk a thousand miles to see your eyes
You are not alone, we are family
Hold me, let's escape all this reality

You are my symphony
By your side, we are unity
You are my energy
My guiding light, we are unity
(We are, we are)
We are unity
(We are, we are)
We are unity

Although the rain might pour
A thunder starts to roar
The lightning wakes the wave
But through it, we are brave

Everyone is lonely sometimes
But I would walk a thousand miles to see your eyes
You are not alone, we are family
Hold me, let's escape all this reality

You are my symphony
By your side, we are unity
(We are unity)
You are my energy
My guiding light, we are unity
(We are, we are)
We are unity
(We are, we are)
We are unity

We are unity

You are my symphony (We are)
By your side
(We are, we are unity, unity)
You are my energy
My guiding light (We are unity)
We are unity
We are unity


-Force-
Wait a second let me catch my breath
Remind me how it feels to hear your voice
Your lips are movin I cant hear a thing
Livin life as if we had a choice
Anywhere anytime
I would do anything for you
Anything for you
Yesterday got away
Melodies stuck inside your head
A song in every breath

Sing me to sleep now
Sing me to sleep
Oh wont you sing me to sleep now?
Sing me to sleep

Remember me now time cannot erase
I can hear your whispers in my mind
Ive become what you cannot embrace
Our memory will be my lullaby

Sing me to sleep now
Sing me to sleep
Wont you sing me to sleep now?
Sing me to sleep

A-anytime
I would do-do-do-do-do-do-do-do-do-do-do
Time away
Yesterday-day-day-day-day
A-anytime
I would do-do-do-do-do-do-do-do-do-do-do
Time away
Yesterday-day-day-day-day


-I don't wanna go-
So here we are
Like we were
To feed apart
In different worlds
No need to say
Another word
No, I should leave
But I don't wanna go just yet
'Cause I'm not really over it
You remind my heart
Of a lie I wish you never told
But it's all I've got
Just five more minutes and I'm gone
Same old song like an echo, ooh
'Cause I know I'm better off alone
It is my pride and I really know I shouldn't stay but I don't wanna go
Now that I know the way it ends
The words we chose, irrelevant
Let's just pretend a little bit
I know I should leave but
I don't wanna go just yet
'Cause I'm not really over it
You remind my heart (you remind my heart)
Of a lie I wish you never told
But it's all I've got (all I've got)
Just five more minutes and I'll go
(Five more minutes and I'll go)
Same old song like an echo, ooh
'Cause I know I'm better off alone (better off alone)
It is my pride and I really know I shouldn't stay but I don't wanna go
(Ooh, ooh)
Just five more minutes and I'll go
(Five more minutes and I'll go)
(Ooh, ooh, ooh)
Shouldn't stay but I don't wanna go
Same old song like an echo (ooh, ooh, ooh)
(I'm better off alone)
It is my pride and I really know I shouldn't stay but I don't wanna go


-Heading home-
 was so insatiable
'Til the lights came on and the stories got old
Now there's no one here I know
And the city outside's not the same anymore
And I
I remember when we were young
We'd write our names in the sand, so carelessly
Then the rain came and yours was gone
And now mine, it stands alone
Nobody sees me
Now, I'm a one man show
I'll do this on my own
We knew it all then
Now, this is all I know
Guess I'm heading home now
Ooh ooh, ooh ooh (yeah)
Ooh ooh, ooh ooh
Ooh ooh, ooh ooh
Yes, I'm heading home now
Ooh ooh, ooh ooh
Ooh ooh, ooh ooh
Ooh ooh, ooh ooh
Yes, I'm heading home now
And the music always played
With the sound of our lives
And the sweetest escape
And the neighbors would complain
We would turn it up louder
Who cares anyway?
'Cause we
We remember that we were young
Our lives were grains in the sand
Had we made our castles and kingdoms up?
Now the waves have torn them down
Nobody sees me
Now, I'm a one man show
Ooh ooh, ooh ooh (yeah)
Ooh ooh, ooh ooh
Ooh ooh, ooh ooh
Yes, I'm heading home now
Ooh ooh, ooh ooh
Ooh ooh, ooh ooh
Ooh ooh, ooh ooh
Yes, I'm heading home now
You'll find me
I'll be here, oh
I can't see
I can't breathe anymore
But how could we have stayed?
You were high on love
I was drunk
Drunk on the pain
Ooh ooh, ooh ooh (ooh)
Ooh ooh, ooh ooh
Yes I'm heading, I'm heading, I'm heading
I'm heading home
Ooh ooh, ooh ooh
Ooh ooh, ooh ooh
Ooh ooh, ooh ooh
Yes, I'm heading home now


-Are you lonely-
I know that you're calling me
To light up and let the shadow
That follows you underneath
I know that you're calling me
I don't want to play it safe
'Cause I don't contend like that
Just keep falling into me
I know I got your back
Are you lonely? Are you lonely? Are you lonely?
I'll stand by you, I'll stand by you
Are you lonely? Are you lonely? Are you lonely?
I'll stand by you, I'll stand by you
Whoever said it was easy
They never know what we'd do
Oh, when these walls fall down
I'll stand by you
What you believe in
I'll give it to you
'Cause when these walls fall down
I'll stand by you
Are you lonely? Are you lonely? Are you lonely?
I'll stand by you, I'll stand by you
Are you lonely? Are you lonely? Are you lonely?
I'll stand by you, I'll stand by you


-Live fast-
Live fast for the moment
Keep burning on both ends
I gotta get out 'fore I die, out 'fore I die
Get out 'fore I die
Blacked out in the morning
Too high, never cave in
I gotta get out 'fore I die' out 'fore I die
Get out 'fore I die
Burning like a candle both ends dripping spills loose
Ends burn heads burning end bridges
Better use the stairs 'til your legs hurting
Running for the hills I'm on their heels keep their heads turning
Consider it a fair warning
My partners steady moving like it's feds on us, uh uh
Probably 'cause you assuming that it's meds on us, uh uh
Kick big shit I need leg warmers, chug water, all love
Blood is thicker than the dreads on us (woo)
Now I remember that when I'm in my bag
It ain't where you from, it's where you're at
Where them niggas at
Time to toe tag, yeah, body bag, yeah
Karate chop the shit in half 'til they find my match (fight)
'Til they find me laying dead on my back
This could be my last year
Putting up a fight until I collapse, yeah
2013 I went wild for the night
In 2019 I'm getting out 'fore I die
Live fast for the moment (yeah)
Keep burning on both ends
I gotta get out 'fore I die' out 'fore I die
Get out 'fore I die (yeah, uh)
Blacked out in the morning
Too high, never cave in
I gotta get out 'fore I die, out 'fore I die
Get out 'fore I die
I gotta get out 'fore I die
(Oh)
I gotta get out 'fore I die
When you started from the bottom go top forward, yeah
Name like saliva, whole mouth full of it, yeah
Chasing for the clout, go all out for it
'Til they pull up with the toasters like a house warming, yeah
I just need my piece please like a Reese's butter cup
Is you a punk or a power puff, huh, toughen up
Bunk my species time to feces
Then repeat rock my CC
Just popped a CC, now I'm up
When it's time for me (yeah)
Show me empathy
When it ends for me
Would you fend for me?
When it's time for me
Show me empathy
When it ends for me
Would you fend for me?
Live fast for the moment
Keep burning on both ends
I gotta get out 'fore I die, out 'fore I die
Get out 'fore I die
Blacked out in the morning
Too high, never cave in
I gotta get out 'fore I die, out 'fore I die
Get out 'fore I die
It ain't where you from, it's where you're at
Oh, I gotta get out 'fore I die


-Do it all for you-
I'll take it up an elevation
I'll stand on the highest peak
You'll never doubt my dedication
I'm here 'til eternity
Every time you order me
I'm gonna show you who I work for
With you, it's like I'm on vacation
I'm right where I want to be
Everything I do, yeah, I do it for you
You'll never build a wall that I can't break through
Inside you know, this heart is true
I'll do it all for you, oh-oh
Now friends may come between us but
In time I'll prove
I do it all for you
I do
I'll take it up an elevation
I'll stand on the highest peak
You'll never doubt my dedication
I'm here 'til eternity
Every time you order me
I'm gonna show you who I work for
With you, it's like I'm on vacation
I'm right where I want to be
Everything I do, yea, I do it for you
You'll never build a wall that I can't break through
Inside you know, this heart is true
I'll do it all for you, oh-oh
Now friends may come between us but
In time I'll prove
I do it all for you
I do